spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=rootroot

picture.upload.directory=/Users/narekgalstyan/Documents/IdeaProjects/eshop-main/uploadDirectory

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
